<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.1.2-alpha</Version>
    <Title>Catsule</Title>
    <Description>Rhino Plugin to automate Grasshopper.</Description>
    <TargetExt>.rhp</TargetExt>
    <Authors>Kaushik LS</Authors>
    <Company>Kaushik LS</Company>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/thekaushikls/Catsule</RepositoryUrl>
    <PackageIcon>catsule_logo_256-pixel.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>..\Assets\catsule_logo_24-pixel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\catsule_icon.ico" />
    <None Remove="EmbeddedResources\catsule_logo_256-pixel.ico" />
    <None Include="..\Assets\catsule_logo_256-pixel.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.26.23009.7001" />
    <PackageReference Include="RhinoCommon" Version="7.26.23009.7001" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
</Project>